<!DOCTYPE html>
<html>
<head>
    <title>Javascript Lesson </title>
</head>
<body>

<script type="text/javascript">


var testObject = localStorage.getItem('testObject');
console.log(testObject);


</script>

</body>
</html>
