<!--"The current default on iPhone is 5.0 MB. If your database grows beyond this limit, the user will automatically be asked to allow or deny the size increase. If he allows the increase, the database size limit will be upped to 10.MB"
-->
<!DOCTYPE html>
<html>
<head>
    <title>Javascript Lesson </title>
</head>
<body>

<script type="text/javascript">

	var testObject = "aaa";
	localStorage.setItem('testObject', testObject);

</script>

</body>
</html>