<!DOCTYPE html>
<html>
<head>
    <title>Javascript Lesson </title>
</head>
<body>

<script type="text/javascript">


	var testObject = localStorage.getItem('testObject');
	console.log(testObject);

	// getting data from localstorage
	//var testObject = localStorage.getItem('testObject');
	//console.log(JSON.parse(testObject));

</script>

</body>
</html>
