<!DOCTYPE html>
<html>
<head>
    <title>Javascript Lesson </title>
</head>
<body>

<script type="text/javascript">

	//saving data into local storage
	var testObject = { 'one': 1, 'two': 2, 'three': 3 };
	localStorage.setItem('testObject', JSON.stringify(testObject));
	console.log(testObject);

</script>

</body>
</html>